<!-- versión 1-->
<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2GP 2020-2021</title>
    <link rel="stylesheet" href="style/Style.css">
    <link href = "https://fonts.googleapis.com/css2? family = Piazzolla: ital, wght @ 0,900; 1,639; 1,900 & display = swap" rel = "stylesheet">
</head>
<body>
   <header id="header–top">
   <h1>Recursos interactivos aplicados</h1> 
   <h2>Marta Sala</h2>
   </header>
   <nav>
       <a href="#proyectos">Projectos</a>
       <a href="recursos">Recursos</a>
       <a href="pages/Un.html">UN</a>
       <a href="contact">Contact</a>
   </nav>
   <style type="text/css">
       *{
           margin: 0;
           padding: 0;
       }
       html{
           scroll-behavior: smooth
       }
       
       header {
           background-color: aqua}
       
       } 
       h1 {
            
            background: #0089FF;
            color: #e9c46a;
       }
       h4{
           float: right;
           font-size: 20px;
       }
       
       h3{
           font-size: 20px;
       }
       
       h4 a{
           border: 5px aqua;
           border-radius: 15px;
           padding: 40px;
           width: 100px;
           height: 100%;
           background-color: fuchsia;
            
       }
       h4 a:hover{
           box-shadow: 0 0 10px  black;
       }
       
       </style>
  <main>
        <section>
            <h3>Projectos</h3>
            <img src="img/prueva%20vector.svg" alt="">
            <p>Nulla incididunt et praetermissum, non in enim legam illum.</p>
            <img src="img/haru.JPG" alt="">
            <p>Possumus nulla id commodo tractavissent ea id commodo de fabulas.</p>
            <img src="img/haru.png" alt="">
            <p>An cillum lorem et incurreret nam culpa eu ullamco si sint.</p>
            <img src="img/haru.gif" alt="">
            <p>Nulla possumus exquisitaque, enim si arbitror o dolor.</p>
        </section>
        <section>
            <h3>Recursos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum optio non dolorum aspernatur maxime, quos architecto. Quidem perferendis laudantium sed quas vitae, necessitatibus, odit, facere soluta perspiciatis officiis, tempora est!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dolorum tempore sapiente odit quis voluptatem perspiciatis iure velit odio, consectetur, deserunt inventore placeat. Fugit aperiam veritatis laboriosam odit velit deleniti!</p>
        </section>
    </main>
   <footer>
       <footer>
        <p><a href="www.instagram.com/martasala98"><span style="color:chartreuse">@</span>martasala</a></p>
    </footer>
   </footer>
   
</body>
</html> 